hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/goit_database?currentSchema=client_planet_ticket_schema
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.pool_size=3
hibernate.connection.autocommit=true